{
  "name": "profile_generator",
  "version": "1.0.0",
  "description": "Command-line application that generates a profile summary for each employee.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renatatims/profile_generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Renatatims/profile_generator/issues"
  },
  "homepage": "https://github.com/Renatatims/profile_generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
